#include "main.h"



//Массив для хранения настроек 

//type: Swap Words
//int16_t settings[REG_COUNT];

//uint16_t default_settings[REG_COUNT] = 
//{		
//		//Канал ICP		
//		0, 	//1. Напряжение (переменка) канала ICP 
//		0, 	//2. ---
//0xC2C8,	//3. 
//		0,	//4. 
//0x4110,	//5. Уставка предупредительная
//		0,	//6. ---
//0xC2C8,	//7. 
//		0,	//8. 
//0x4120,	//9. Уставка аварийная
//		0,	//10. ---
//		0,	//11. Флаг целостности канала ICP (0 - исправен, 1 - обрыв)
//		0,	//12. 
// 		0,	//13. 
//		0,	//14. 
//		0,	//15. 
//0x3F80,	//16.	Коэф. усиления 
//		0,	//17.	---
//		0,	//18. Коэф. смещения 
//		0,	//19. ---
//		1,	//20. Режим цифрового фильтра
//0x4396,	//21. 
//		0,	//22. 
//		0,	//23. Ускорение, СКЗ. Текущяя физ.величина (рассчитанное значение)
//		0,	//24. ---
//		0,	//25. Скорость, СКЗ. Текущяя физ.величина (рассчитанное значение)
//		0,	//26. ---
//		0,	//27. Перемещение, СКЗ. Текущяя физ.величина (рассчитанное значение)
//		0,	//28. ---
//		0,	//29. Включить/выключить канал ICP (для работы по уставкам)
//		0,	//30. Номер параметра для показа на гл. экране
//		0,	//31. Регистр состояния оборудования (ТИК_ЗСК) Битовая маска
//		0,	//32. ---
//		0,	//33. Регистр состояния оборудования (ТИК_ЗСК) Проценты
//		0,	//34. Размер окна для усреднения (ТИК_ЗСК) 
//		0,	//35. 
//		0,	//36. 
//				
//	
//		//Канал 4-20
//		0,	//37. Ток 
//		0,	//38. ---
//0xC2C8,	//39. Нижняя уставка предупредительная
//		0,	//40. ---
//0x4190,	//41. Верхняя уставка предупредительная
//		0,	//42. ---
//0xC2C8,	//43.	Нижняя уставка аварийная
//		0,	//44. ---
//0x41A0,	//45. Верхняя уставка аварийная
//		0,	//46. ---
//		0,	//47. Флаг целостности канала 4-20 (0 - исправен, 1 - обрыв)
//0x4076,	//48. Нижний предел диапазона для пересчета
//0x6666,	//49. ---
//		0,	//50. Верхний предел диапазона для пересчета 
//		0,	//51. ---
//0x3BE5,	//52.	Коэф. усиления 
//0x6042,	//53.	---
//		0,	//54. Коэф. смещения
//		0,	//55. ---
//0x4580,	//56. Показания (пересчитанное значение)
//		0,	//57. ---
//		0,	//58. Включить/выключить канал 4-20 (для работы по уставкам)
//		0,	//59. Амплитуда (ПИК) 4-20
//		0,	//60. ---
//		0,	//61. Размах (ПИК-ПИК) 4-20
//		0,	//62. ---
//		0,	//63. Задать значение для калибровки выхода 4-20
//		0,	//64. ---
//		
//		//Канал 485 (modbus master)
//		0,	//65.	Номер регистра для индикации на гл.экране
//		0,	//66.	Скорость обмена (master Ex (XP2) uart_1 - датчик)
//		0,	//67.	---
// 1000,	//68. Время опроса
//		0,	//69. Скорость обмена (slave uart_3 slave (TBUS) - доп.485 на шинный соед.)
//		0,	//70. ---
//		0,	//71. Аттрибут события 1 (источник срабатывания) предупр. уставка
//		0,	//72. Аттрибут события 2 (источник срабатывания) авар. уставка
//		1,	//73. Включить/выключить канал 485 (для работы по уставкам)
//		0,	//74. Флаг целостности канала 485 (0 - исправен, 1 - обрыв)
//		0,	//75. Процент ошибок CRC
//		0,	//76. ---
//		0,	//77. Процент ошибок TimeOut
//		0,	//78. ---
//		0,	//79. Количество потерянных пакетов 
//		0,	//80. ---
//		//Реле
//		0,	//81. Счетчик срабатывания предупр. реле
//		0,	//82. Счетчик срабатывания авар. реле
//		0,	//83. Состояние предупр. реле 
//		0,	//84. Состояние авар. реле
//		0,	//85. Режим работы (0 - без памяти, 1 - с памятью)
//		0,	//86. Тест работы реле
//	100,	//87. Задержка на срабатывание, мс
//		0,	//88. Аттрибут события (источник срабатывания)
//	100,	//89. Задержка на выход из срабатывания, мс
//		
//		//Выход 4-20
//		0,	//90. Источник сигнала для выдачи (0 - калибровка, 1 - icp, 2 - 4-20, 3 - 485)
//		0,	//91. Коэф. усиления
//		0,	//92. ---
//		0,	//93. Коэф. смещения
//		0,	//94. ---
//0x41F0,	//95. Диапазон 
//		0,	//96. ---
//		
//		//Дискретный вход
//		0,	//97. Текущее состояние (запись 1 в регистр - команда квитирования реле)
//		0,	//98. Номер регистра канала 485 для выхода 4-20
//				
//		//Общие настройки 
//		0,	//99.	Напряжение питания контроллера 
//		0,	//100. ---
//		10,	//101. Адрес устройства (modbus slave)
//0x47E1,	//102. Скорость обмена
//		0,	//103. ---
//		0,	//104. Загрузка CPU
//		0,	//105. ---
//		0,	//106. Версия ПО
//		0,	//107. ---		
//		0,	//108. Сохранение и перезагрузка
//		0,	//109. Сброс на значения по умолчанию 
//0x3E8,	//110. Время прогрева		
//0x41B0,	//111. Нижняя уставка питания контроллера
//		0,	//112. ---
//0x41D0,	//113. Верхняя уставка питания контроллера
//		0,	//114. ---		

//		//4-20 Харт	  
//		0,	//115. Вкл./выкл. 
//		0,	//116. Адрес устройства		
//		0,	//117. Номер функции
//		0,	//118. Номер регистра
//		0,	//119. Количество регистров
//		0,	//120. 
//		0,	//121. Значение регистра 1
//		0,	//122. ---

//		//Канал ICP
//		0,	//123. Амплитуда ускорение ICP
//		0,	//124. ---
//		0,	//125. Амплитуда скорость ICP
//		0,	//126. ---
//		0,	//127. Амплитуда перемещение ICP
//		0,	//128. ---
//		0,	//129. Размах ускорение ICP		
//		0,	//130. ---		
//		0,	//131. Размах скорость ICP		
//		0,	//132. ---
//		0,	//133. Размах перемещение ICP		
//		0,	//134. ---		
//		0,	//135. 

			//Счетчик оборотов
//		0,	//136. Уровень импульса фазовой отметки (0 - отрицательный, 1 - положительный)
//		0,	//137. Количество оборотов (об/мин)
//		0,	//138. ---
//		0,	//139. Зона нечувствительности (в кодах АЦП)

//		//4-20 Харт
//		0,	//140. Количество потерь связи (обрыв)
//		0,	//141. Процент общих ошибок
//		0,	//142. Процент ошибок CRC
//		0,	//143. Процент ошибок TimeOut
//		0,	//144. Количество потерянных пакетов 
//		
//		//485 регистр 1		
//		0,	//145. Вкл/выкл опрос 
//		0,	//146. Адрес устройства
//		0,	//147. Номер регистра 
//		0,	//148. Номер функции 
//		0,	//149. Тип данных 
//		0,	//150. Таймаут запроса
//		0,	//151. Коэф. А 
//		0,	//152. ---
//		0,	//153. Коэф. В 
//		0,	//154. ---		
//		0,	//155. Значение регистра 
//		0,	//156. ---
//		0,	//157. Предупредительная уставка 
//		0,	//158. ---
//		0,	//159. Аварийная уставка 
//		0,	//160. ---
//		


//};

